FROM python:3.11-slim

LABEL maintainer="HDRezka Bot"
LABEL description="Telegram bot for HDRezka streaming"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy HdRezka library from parent directory
COPY rezka_lib /app/rezka_lib

# Install HdRezka dependencies
RUN pip install --no-cache-dir requests beautifulsoup4

# Copy application code from bot directory
COPY bot/ /app/

# Create data directory for cache
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/rezka_lib:$PYTHONPATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run application
CMD ["python", "main.py"]
